{
  "name": "anyam",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/create-anyam"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"test/**/*.test.ts\"",
    "harness": "tsx src/harness/cli.ts",
    "build": "npm run build --workspace=create-anyam",
    "verify:package": "npm run build && node scripts/package-entrypoint-smoke.mjs",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
