{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node", "@cloudflare/workers-types"],
    "skipLibCheck": true
  },
  "exclude": [],
  "include": ["test/worker-entrypoint.test.ts", "test/pull-request-rest.test.ts", "test/promotion-execution-edge.test.ts", "test/realm-operator.test.ts", "test/repository-observer.test.ts", "test/repository-driver.test.ts"]
}
